//
// Video Player
// _____________________________________________

@import "../lib/videojs/skins/_default";

// TODO: it's temporary styles, remove it after styling Video Player
.product-options-wrapper {
  width: 100% !important;

  .field.downloads .field.choice {
    padding: 0 !important;

    & > input, & > label {
      display: none;
    }
  }
}
